E.T. the Extra-Terrestrial (1982)	0-18: NA (n=0)	18-35: 3.56 (n=8)	35-50: 3.83 (n=9)	50+: 3.00 (n=1)
Fight Club (1999)	0-18: NA (n=0)	18-35: 3.50 (n=3)	35-50: 3.50 (n=2)	50+: 3.50 (n=2)
Gladiator (2000)	0-18: NA (n=0)	18-35: 3.43 (n=7)	35-50: 3.81 (n=8)	50+: 3.50 (n=3)
Lawrence of Arabia (1962)	0-18: NA (n=0)	18-35: 3.60 (n=5)	35-50: 3.32 (n=11)	50+: 3.75 (n=2)
Mad Max: Fury Road (2015)	0-18: NA (n=0)	18-35: 3.36 (n=11)	35-50: 3.64 (n=7)	50+: NA (n=0)
No Country for Old Men (2007)	0-18: NA (n=0)	18-35: 3.79 (n=7)	35-50: 3.88 (n=8)	50+: 4.17 (n=3)
Psycho (1960)	0-18: NA (n=0)	18-35: 4.50 (n=1)	35-50: 3.50 (n=1)	50+: NA (n=0)
Sunset Boulevard (1950)	0-18: NA (n=0)	18-35: 4.17 (n=3)	35-50: 4.50 (n=3)	50+: 4.50 (n=1)
The Godfather: Part II (1974)	0-18: NA (n=0)	18-35: 3.78 (n=9)	35-50: 4.25 (n=8)	50+: NA (n=0)
The Lord of the Rings: The Fellowship of the Ring (2001)	0-18: NA (n=0)	18-35: 4.00 (n=6)	35-50: 3.75 (n=10)	50+: 4.25 (n=2)
The Lord of the Rings: The Return of the King (2003)	0-18: NA (n=0)	18-35: 3.83 (n=3)	35-50: 3.86 (n=7)	50+: 3.50 (n=1)
The Silence of the Lambs (1991)	0-18: NA (n=0)	18-35: 3.00 (n=3)	35-50: 3.00 (n=3)	50+: 4.00 (n=1)
The Social Network (2010)	0-18: NA (n=0)	18-35: 4.00 (n=4)	35-50: 3.67 (n=3)	50+: NA (n=0)
The Terminator (1984)	0-18: NA (n=0)	18-35: 4.17 (n=6)	35-50: 4.06 (n=9)	50+: 3.83 (n=3)
