E.T. the Extra-Terrestrial (1982)	M: 3.81 (n=8)	F: 3.55 (n=10)
Fight Club (1999)	M: 3.50 (n=4)	F: 3.50 (n=3)
Gladiator (2000)	M: 3.59 (n=11)	F: 3.64 (n=7)
Lawrence of Arabia (1962)	M: 3.55 (n=10)	F: 3.31 (n=8)
Mad Max: Fury Road (2015)	M: 4.00 (n=4)	F: 3.32 (n=14)
No Country for Old Men (2007)	M: 3.92 (n=12)	F: 3.83 (n=6)
Psycho (1960)	M: NA (n=0)	F: 4.00 (n=2)
Sunset Boulevard (1950)	M: 4.33 (n=6)	F: 4.50 (n=1)
The Godfather: Part II (1974)	M: 4.06 (n=9)	F: 3.94 (n=8)
The Lord of the Rings: The Fellowship of the Ring (2001)	M: 4.00 (n=8)	F: 3.80 (n=10)
The Lord of the Rings: The Return of the King (2003)	M: 3.75 (n=6)	F: 3.90 (n=5)
The Silence of the Lambs (1991)	M: 3.33 (n=3)	F: 3.00 (n=4)
The Social Network (2010)	M: 4.00 (n=4)	F: 3.67 (n=3)
The Terminator (1984)	M: 3.93 (n=7)	F: 4.14 (n=11)
